# world-indexes-comparer

./: README.md  WorldIndexesComparer.sln  docker-compose.yml
.github/workflows/: build-and-test.yml
src/Covid19.Client/: Class1.cs  CoronavirusClient.cs  Covid19.Client.csproj  Covid19Client.cs  ICoronavirusClient.cs  ICovid19Client.cs  ServiceCollectionExtensions.cs
src/Covid19.Client/Models/: AggregatedStatistics.cs  CountryResult.cs  StatsResult.cs
src/Econdb.Client/: Class1.cs
src/RestCountries.Client/: IRestCountriesClient.cs  RestCountries.Client.csproj  RestCountriesClient.cs  ServiceCollectionExtensions.cs
src/RestCountries.Client/Models/: Country.cs  CountryName.cs  CountryNameResult.cs  CountryResult.cs
src/WorldIndexesComparer.API/: Program.cs  WeatherForecast.cs  WorldIndexesComparer.API.csproj  appsettings.Development.json  appsettings.json
src/WorldIndexesComparer.API/Controllers/: CoronavirusController.cs  IndexesController.cs  StatsController.cs
src/WorldIndexesComparer.API/Properties/: launchSettings.json
src/WorldIndexesComparer.Application/: WorldIndexesComparer.Application.csproj
src/WorldIndexesComparer.Application/CommandHandlers/: SynchronizeCountryCommandHandler.cs  UpdateCoronavirusSummaryCommandHandler.cs
src/WorldIndexesComparer.Application/Coronavirus/Services/: CoronavirusDataProcessingAppService.cs
src/WorldIndexesComparer.Application/Coronavirus/Services/Interfaces/: ICoronavirusDataProcessingAppService.cs
src/WorldIndexesComparer.Application/Countries/CommandHandlers/: SynchronizeCountryCommandHandler.cs
src/WorldIndexesComparer.Application/Countries/Services/: CountriesProcessingAppService.cs
src/WorldIndexesComparer.Application/Countries/Services/Interfaces/: ICountriesProcessingAppService.cs
src/WorldIndexesComparer.Application/EventHandlers/: CreateCPIWhenCountrySynchronizedEventHandler.cs  CreateSummaryWhenCountrySynchronizedEventHandler.cs
src/WorldIndexesComparer.Application/Extensions/: ServiceCollectionExtensions.cs
src/WorldIndexesComparer.Application/Queries/: GetCountriesComparisonQueryCommand.cs  GetGlobalSummaryQueryCommand.cs  GetSummaryByCountryQueryCommand.cs
src/WorldIndexesComparer.Application/QueryHandlers/: GetCountriesComparisonQueryCommandHandler.cs  GetGlobalSummaryQueryCommandHandler.cs  GetSummaryByCountryQueryCommandHandler.cs
src/WorldIndexesComparer.Application/Results/: CountriesComparisonResult.cs  GlobalSummaryResult.cs  SummaryByCountryResult.cs
src/WorldIndexesComparer.Application/Services/: ConsumerPriceIndexRefreshAppService.cs  CoronavirusDataProcessingAppService.cs  CountriesProcessingAppService.cs  CountriesProcessingService.cs
src/WorldIndexesComparer.Application/Services/Interfaces/: IConsumerPriceIndexRefreshAppService.cs  ICoronavirusDataProcessingAppService.cs  ICountriesProcessingAppService.cs  ICountriesProcessingService.cs
src/WorldIndexesComparer.BackgroundServices/: Dockerfile  Program.cs  Worker.cs  WorldIndexesComparer.BackgroundServices.csproj  appsettings.Development.json  appsettings.json
src/WorldIndexesComparer.BackgroundServices/Configurations/: CQRSConfiguration.cs  ClientsConfiguration.cs  WorkersConfiguration.cs
src/WorldIndexesComparer.BackgroundServices/Properties/: launchSettings.json
src/WorldIndexesComparer.BackgroundServices/Workers/: ConsumerPriceIndexDataCollectionWorker.cs  CoronavirusDataCollectionWorker.cs  CountriesDataCollectionWorker.cs
src/WorldIndexesComparer.BackgroundServices/Workers/Abstractions/: ScheduleConfig.cs  ScheduledServiceExtensions.cs  ScheduledWorker.cs  ScheduledWorkerExtensions.cs
src/WorldIndexesComparer.Common.Http/: HttpClientBase.cs  WorldIndexesComparer.Common.Http.csproj
src/WorldIndexesComparer.Common.Http/Policies/: PollyPolicies.cs
src/WorldIndexesComparer.Domain/: Class1.cs  Entity.cs  IAggregateRoot.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  WorldIndexesComparer.Domain.csproj
src/WorldIndexesComparer.Domain.Services/: Class1.cs
src/WorldIndexesComparer.Domain/Coronavirus/: DailyStats.cs  Summary.cs
src/WorldIndexesComparer.Domain/Coronavirus/Commands/: UpdateCoronavirusSummaryCommand.cs
src/WorldIndexesComparer.Domain/Countries/: Country.cs
src/WorldIndexesComparer.Domain/Countries/Commands/: SynchronizeCountryCommand.cs
src/WorldIndexesComparer.Domain/Countries/Events/: CountrySynchronizedDomainEvent.cs
src/WorldIndexesComparer.Domain/Indexes/: Index.cs  IndexType.cs  IndexValue.cs  Period.cs
src/WorldIndexesComparer.Domain/Indexes/Enums/: IndexType.cs  Period.cs
src/WorldIndexesComparer.Infrastructure/: WorldIndexesComparer.Infrastructure.Data.csproj  WorldIndexesComparer.Infrastructure.csproj
src/WorldIndexesComparer.Infrastructure.Data/: WorldIndexesComparer.Infrastructure.Data.csproj
src/WorldIndexesComparer.Infrastructure.Data/Contexts/: WorldDataContext.cs
src/WorldIndexesComparer.Infrastructure.Data/DependencyInjection/: ServiceCollectionExtensions.cs
src/WorldIndexesComparer.Infrastructure.Data/Mappings/: CountryMap.cs  DailyStatsMap.cs  IndexMap.cs  IndexValuesMap.cs  SummaryMap.cs
src/WorldIndexesComparer.Infrastructure.Data/Seeders/: CountriesSeeder.cs  WorldDataInitializer.cs
src/WorldIndexesComparer.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/WorldIndexesComparer.Infrastructure/Extensions/: MediatorExtensions.cs
src/WorldIndexesComparer.Infrastructure/Mappings/: CountryMap.cs
tests/WorldIndexesComparer.Tests/: UnitTest1.cs  WorldIndexesComparer.Tests.csproj
tests/WorldIndexesComparer.Tests/Application/Services/: CountriesProcessingServiceTests.cs
