<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
	    <TargetFramework>net6.0</TargetFramework>
	    <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
        <ProjectReference Include="..\Covid19.Client\Covid19.Client.csproj" />
        <ProjectReference Include="..\Econdb.Client\Econdb.Client.csproj" />
        <ProjectReference Include="..\RestCountries.Client\RestCountries.Client.csproj" />
        <ProjectReference Include="..\WorldIndexesComparer.Domain\WorldIndexesComparer.Domain.csproj" />
        <ProjectReference Include="..\WorldIndexesComparer.Infrastructure.Data\WorldIndexesComparer.Infrastructure.Data.csproj" />
        <ProjectReference Include="..\WorldIndexesComparer.Infrastructure\WorldIndexesComparer.Infrastructure.csproj" />
    </ItemGroup>

</Project>
