<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RestCountries.Client\RestCountries.Client.csproj" />
	  <ProjectReference Include="..\WorldIndexesComparer.Infrastructure.Data\WorldIndexesComparer.Infrastructure.Data.csproj" />
	</ItemGroup>

</Project>
